spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_TABLE_NAME}?reconnect=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

sql.url.create=create table if not exists urls \
  (id int unsigned not null auto_increment,\
  url varchar(200) not null,\
  PRIMARY KEY(id));

sql.url.select=select url from urls where id = ?;